FROM codeworld-build-base

WORKDIR /home/codeworld

###############################################
### Install GHCJS                           ###
###############################################

RUN git clone --recurse-submodules --branch ghc-8.6 --single-branch https://github.com/ghcjs/ghcjs.git build/ghcjs

COPY --chown=codeworld ghc-artifacts/ ghc-artifacts/

WORKDIR /home/codeworld/build/ghcjs

RUN git submodule update --init
RUN patch -p0 -u -d /home/codeworld/build < /home/codeworld/ghc-artifacts/ghcjs-8.6-default-main.patch
RUN patch -p0 -u -d /home/codeworld/build < /home/codeworld/ghc-artifacts/ghcjs-8.6-dedup-fix.patch

RUN ./utils/boot || ./utils/boot

RUN cabal v2-install . --symlink-bindir=/home/codeworld/build/bin -j1 --disable-documentation --overwrite-policy=always

RUN ls /home/codeworld/.cabal/store/ghc-8.6.5/ | grep ghcjs-8.6.0.1 | xargs -i sudo cp /home/codeworld/.cabal/store/ghc-8.6.5/{}/libexec/ghcjs-boot /home/codeworld/build/bin/ghcjs-boot-new
RUN ls /home/codeworld/.cabal/store/ghc-8.6.5/ | grep ghcjs-8.6.0.1 | xargs -i sudo cp /home/codeworld/.cabal/store/ghc-8.6.5/{}/libexec/ghcjs-run /home/codeworld/build/bin/ghcjs-run-new
RUN ls /home/codeworld/.cabal/store/ghc-8.6.5/ | grep ghcjs-8.6.0.1 | xargs -i sudo cp /home/codeworld/.cabal/store/ghc-8.6.5/{}/libexec/ghcjs-dumparchive /home/codeworld/build/bin/ghcjs-dumparchive-new

RUN mv /home/codeworld/build/bin/ghcjs-boot-new /home/codeworld/build/bin/ghcjs-boot
RUN mv /home/codeworld/build/bin/ghcjs-run-new /home/codeworld/build/bin/ghcjs-run
RUN mv /home/codeworld/build/bin/ghcjs-dumparchive-new /home/codeworld/build/bin/ghcjs-dumparchive

WORKDIR /home/codeworld/build/ghcjs

ENV PATH /home/codeworld/build/bin:$PATH

RUN ghcjs-boot -j1 --no-prof --no-haddock -s lib/boot/

###############################################
### Install CodeMirror                      ###
###############################################

WORKDIR /home/codeworld/build

RUN git clone https://github.com/codemirror/CodeMirror.git

WORKDIR /home/codeworld/build/CodeMirror

RUN git checkout dde0e5cb51b243c61de9c43405b60c69a86dfb24

RUN npm install

RUN npm install -s uglify-js https://github.com/angelozerr/CodeMirror-Extension

###############################################
### Install third party modules             ###
###############################################

WORKDIR /home/codeworld

COPY --chown=codeworld third_party/ third_party/

RUN git init
RUN git submodule init
RUN git submodule update

###############################################
### Build codeworld                         ###
###############################################

COPY --chown=codeworld mirror/ mirror/
COPY --chown=codeworld *.sh ./

RUN /home/codeworld/mirror/get_mirrored

COPY --chown=codeworld codeworld-prediction/ codeworld-prediction/
COPY --chown=codeworld codeworld-error-sanitizer/ codeworld-error-sanitizer/ 
COPY --chown=codeworld codeworld-api/ codeworld-api/
COPY --chown=codeworld codeworld-base/ codeworld-base/
COPY --chown=codeworld codeworld-game-api/ codeworld-game-api/ 
COPY --chown=codeworld codeworld-available-pkgs/ codeworld-available-pkgs/

RUN bash -c "source base.sh && cabal_install --ghcjs ./codeworld-prediction ./codeworld-error-sanitizer ./codeworld-api ./codeworld-base ./codeworld-game-api ./codeworld-available-pkgs"

RUN ghcjs-pkg hide base-compat
RUN ghcjs-pkg hide ghcjs-dom-jsffi
RUN ghcjs-pkg hide matrices
RUN ghcjs-pkg hide simple-affine-space
RUN ghcjs-pkg hide newtype
RUN ghcjs-pkg hide non-empty
RUN ghcjs-pkg hide hgeometry-combinatorial
RUN ghcjs-pkg hide Cabal
RUN ghcjs-pkg hide cabal-doctest
RUN ghcjs-pkg hide some

RUN node /home/codeworld/build/bin/find-dup-modules.jsexe/all.js /home/codeworld/.ghcjs/x86_64-linux-8.6.0.1-8.6.5/ghcjs/package.conf.d/package.cache

WORKDIR /home/codeworld/codeworld-base

RUN cabal configure --ghcjs
RUN cabal haddock --html
RUN cabal haddock --hoogle



WORKDIR /home/codeworld/codeworld-api

RUN cabal configure --ghcjs
RUN cabal haddock --html
RUN cabal haddock --hoogle

WORKDIR /home/codeworld

COPY --chown=codeworld codeworld-server/ codeworld-server/
COPY --chown=codeworld codeworld-compiler/ codeworld-compiler/
COPY --chown=codeworld codeworld-requirements/ codeworld-requirements/
COPY --chown=codeworld codeworld-game-server/ codeworld-game-server/
COPY --chown=codeworld codeworld-account/ codeworld-account/
COPY --chown=codeworld codeworld-auth/ codeworld-auth/

RUN bash -c "source base.sh && cabal_install ./codeworld-server ./codeworld-error-sanitizer ./codeworld-compiler ./codeworld-requirements ./codeworld-game-api ./codeworld-prediction ./codeworld-api ./codeworld-game-server ./codeworld-account ./codeworld-auth"

COPY --chown=codeworld funblocks-client/ funblocks-client/

RUN bash -c "source base.sh && cabal_install --ghcjs ./funblocks-client"

WORKDIR /home/codeworld/build/CodeMirror

RUN node_modules/uglify-js/bin/uglifyjs lib/codemirror.js addon/dialog/dialog.js addon/display/placeholder.js addon/display/rulers.js addon/edit/matchbrackets.js addon/hint/show-hint.js addon/lint/lint.js addon/runmode/runmode.js addon/scroll/annotatescrollbar.js addon/search/match-highlighter.js addon/search/matchesonscrollbar.js addon/search/search.js addon/search/searchcursor.js addon/selection/active-line.js mode/haskell/haskell.js node_modules/codemirror-extension/addon/hover/text-hover.js -c -m > codemirror-compressed.js 

###############################################
### Fix web directory                       ###
###############################################
WORKDIR /home/codeworld

COPY --chown=codeworld web/ web/

RUN rm web/codeworld-base.txt
RUN cp codeworld-base/dist/doc/html/codeworld-base/codeworld-base.txt web/codeworld-base.txt
RUN grep -r -s -h 'pattern\s*[A-Za-z_0-9]*\s*::.*' /home/codeworld/codeworld-base >> /home/codeworld/web/codeworld-base.txt

RUN rm -r web/mirrored web/ims web/help/ims web/blockly web/SourceCodePro web/doc web/doc-haskell

RUN cp -r build/mirrored/ web/mirrored
RUN cp build/CodeMirror/codemirror-compressed.js web/js/codemirror-compressed.js
RUN cp -r third_party/SourceCodePro web/SourceCodePro
RUN cp third_party/jsdiff/diff.min.js web/js/diff.min.js
RUN cp third_party/details-element-polyfill/details-element-polyfill.js web/js/details-element-polyfill.js
RUN cp third_party/codemirror-buttons/buttons.js web/js/codemirror-buttons/buttons.js
RUN cp -r codeworld-base/dist/doc/html/codeworld-base web/doc
RUN cp -r codeworld-api/dist/doc/html/codeworld-api web/doc-haskell
RUN cp web/env.html web/index.html
RUN cp web/gallery.html web/gallery-icfp17.html
RUN cp -r third_party/blockly web/blockly
RUN cp funblocks-client/dist/build/funblocks-client/funblocks-client.jsexe/lib.js web/js/blocks_lib.js
RUN cp funblocks-client/dist/build/funblocks-client/funblocks-client.jsexe/out.js web/js/blocks_out.js
RUN cp funblocks-client/dist/build/funblocks-client/funblocks-client.jsexe/rts.js web/js/blocks_rts.js
RUN cp funblocks-client/dist/build/funblocks-client/funblocks-client.jsexe/runmain.js web/js/blocks_runmain.js
RUN cp build/CodeMirror/theme/ambiance.css web/css/ambiance.css
RUN cp build/CodeMirror/lib/codemirror.css web/css/codemirror.css
RUN cp build/CodeMirror/addon/lint/lint.css web/css/lint.css
RUN cp build/CodeMirror/addon/hint/show-hint.css web/css/show-hint.css
RUN cp -r third_party/MaterialDesign web/ims
RUN cp -r third_party/MaterialDesign web/help/ims

CMD ./run.sh